<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    /* CSS styles for the about page */
    body {
      font-family: 'Milonga', cursive;
      margin: 0;
      padding: 20px;
    background: linear-gradient(-225deg, #34b5d5 0%, #B9B6E5 100%);   
      color:#0e0e0e;

    }
    
    h1 {
      color: #0d0d0d;
      text-align: center;
      margin-bottom: 35px;
      font-family: 'Milonga', cursive;
    }
    h2{
      font-family: 'Milonga', cursive;
      font-size: 30px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }
    
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #0e0e0e;
    }
   
  </style>
</head>
<body>
  <h1>Contact Us</h1>
  
  <p>Welcome to our Event Management Site! We manage their events in a systematic and organized manner, creating memorable experiences for their students, faculty, and the broader college community.</p>
  <h2>Our Team</h2>
  
  <table>
    <tr>
      <th>Name</th>
      <th>Contact</th>
      <th>Email</th>
    </tr>
    <tr>
      <td>Anjali Jain</td>
      <td>9479884348</td>
      <td>jainanjali1804@gmail.com</td>
    </tr>
    <tr>
      <td>Ayushi Anderiya</td>
      <td>7489614261</td>
      <td>ayushianderiya14@gmail.com</td>
    </tr>
    <tr>
      <td>Pallavi Patel</td>
      <td>9893458940</td>
      <td>pallavipatel@gmail.com</td>
    </tr>
  </table>
  
  <h2>Contact Us</h2>
  
  <p>If you have any questions or would like to discuss your upcoming event, please don't hesitate to get in touch with us. We are available via phone, email, or through the contact form on our website.</p>
  
  <p>Phone: 123-456-7890</p>
  <p>Email: eventmanagement@info.com</p>
  
</body>
</html>